{
  "manifest_version": 3,
  "name": "PKMS new-tab",
  "version": "0.1.0",
  "description": "Opens the PKMS today-view (pkms serve) as the Firefox new-tab page.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "pkms-newtab@localhost"
    }
  }
}
